<html>
  <head> 
    <title> Onmyoji Calculator </title>
    <base href = "https://salvist.github.io/OApp/" />
    <link rel="icon" type="image/png" href="seimei.png" />
    
    <script>
      function cal(){
        var atkBuff = 1.0;
        <!--       none, bunny, kamai, oitsuki      -->
        var aBuff = [0.0, 0.2, 0.25, 0.2];
        if (document.getElementById("buff").value == "1") atkBuff = atkBuff + aBuff[1];
        if (document.getElementById("buff").value == "2") atkBuff = atkBuff + aBuff[2];
        if (Boolean(document.getElementById("oBuff").checked) == true) atkBuff = atkBuff + aBuff[3];

        var dmgBuff = 1.0;
        if (document.getElementById("buff").value == "3") dmgBuff = dmgBuff * 1.3 <!--star-->
        if (document.getElementById("soul").value == "1") dmgBuff = dmgBuff * 1.4 <!--shadow-->
        
        <!--        none, death, bind, ushi -->
        var debuff = [0.0, 0.3, 0.4, 0.15];
        var dmgDebuff = 0.0;
        if(Boolean(document.getElementById("death").checked) == true) dmgDebuff = dmgDebuff + debuff[1];
        if(Boolean(document.getElementById("bind").checked) == true) dmgDebuff = dmgDebuff + debuff[2];
        
        var skillMul = Number(document.getElementById("skillMultiplier").value)/100;
        
        let tAtk = Number(document.getElementById("atk").value) * atkBuff + Number(document.getElementById("bAtk").value);
        let def = Number(document.getElementById("defense").value);
        var dmg = tAtk * skillMul * (300 / (300 + def)) * dmgBuff * (1 + dmgDebuff);
        
        var tempdef;
        var dmg1;
        
        
        if(Boolean(document.getElementById("critical").checked) == true) dmg = dmg * Number(document.getElementById("cdmg").value) / 100;
        
        if(document.getElementById("soul").value == "2"){
          tempdef = def * 45 / 100
          dmg1 = tAtk * skillMul * (300 / (300 + tempdef)) * dmgBuff * (1 + dmgDebuff);
          if(Boolean(document.getElementById("critical").checked) == true) dmg1 = dmg1 * Number(document.getElementById("cdmg").value) / 100;
          document.getElementById("totalDamage").value = dmg.toFixed(2) + " ~ " + dmg1.toFixed(2);
        } else {
          document.getElementById("totalDamage").value = dmg.toFixed(2);
        }
      }
    </script>
  </head>
  
  <body>
    <table bgcolor = "00CCFF" width = "100%">
      <tr><th>
        <h1>Onmyoji Application</h1>
      </th></tr>
    </table>
    <hr />
    
    <!-- label on top -->
    <table>
      
      <tr>
        <td>
          Defense: <input type = "number" value = "0" id = "defense" />
        </td>
      </tr>
      
      <tr>
        <td>Attack</td>
        <td>Bonus Attack</td>
        <td>Skill %</td>
        <td>Soul</td> 
        <td>Critial</td>
        <td>Critical<br />Damage</td>
        <td>Atk/Dmg Buff</td>
        <td>Oitsuki<br />Clear Moon</td>
        <td>Death</td>
        <td>Bind</td>
        <td>Total Damage</td>
        <td>Calculate!</td>
      </tr>
      
      <form>
        <tr>
          
          <!-- Attack -->
          <td>
            <input type = "number" value = "0" id = "atk" />
          </td>
          
          <!-- Bonus Attack -->
           <td>
             <input type = "number" value = "0" id = "bAtk" />
          </td>
            
        
          <!-- Skill Percentage -->
          <td>
            <input type = "number" value = "100" id = "skillMultiplier" />
          </td>

          <!-- Soul -->
          <td>
            <select Id = "soul">
              <option value = "0" selected> None </option>
              <option value = "1"> Shadow </option>
              <option value = "2"> Claws </option>
              <option value = "3"> Seductress </option>
            </select>
          </td>

          <!-- Critical -->
          <td>
            <input type = "checkbox" id = "critical" />
          </td>

          <!-- Critical Damage -->
          <td>
            <input type = "number" value = "150" id = "cdmg" />
          </td>

          <!-- Atk/Dmg Buff -->
          <td>
            <select name = "buff" id = "buff">
              <option value = "0" selected> None </option>
              <option value = "1"> Bunny Dance  20% Atk </option>
              <option value = "2"> Brotherly Bond 25% Atk </option>
              <option value = "3"> Star  30% Dmg Inc. </option>
            </select>
          </td>

          <!-- Oitsuki Buff -->
          <td>
            <input type = "checkbox" id = "oBuff" />
          </td>

          <!-- Death -->
          <td>
              <input type = "checkbox" id = "death" />
          </td>

          <!-- Bind -->
          <td>
            <form>
              <input type = "checkbox" id = "bind" />
            </form>
          </td>

          <!-- Total Damage -->
          <td>
            <input type = "text" id = "totalDamage" value = "0" disabled />
          </td>

          <!-- Calculate! -->
          <td>
            <input type = "button" value = "calculate" onclick = "cal()"/>
          </td>          
        </tr>
      </form>
    </table>
  </body>
  
</html>
