<html>
  <head>
    <link rel="icon" type="image/png" href="Icon/seimei.png" />
    <link rel="stylesheet" type="text/css" href="onmyoji_style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $(function(){
        $('#header').load('menu_navigation.html');
      });
    </script>
  </head>
  <body>
    <div id="header">
    </div>
    <h2>Welcome to Onmyoji Application!</h2>
    <p>
      <font size ="5">
        <br>In here, you can find a different kind of calculators related to the game: <b>Onmyoji</b>
        <br>This website can also be opened using most device(PC/Android/iOS) and browser as I want as many people use this website to improve their gaming experience
        <br>If you find any miscalculation, please report it to me by DMing my discord so I can fix it.
      </font>
    </p>
    <br />
    <p>
      <img src="Icon/Discord-Logo-Color.png" alt ="Discord Icon" style="width:50px;" align="middle">
      <font size="5">Discord Tag: Salvy#2809</font>
    </p>
  </body>
</html>