<html>
  <head>
    <link rel="icon" type="image/png" href="Icon/seimei.png" />
    <link rel="stylesheet" type="text/css" href="onmyoji_style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $(function(){
        $('#header').load('menu_navigation.html');
      });
    </script>
    <script>
      funtion generate(){
        


        var list = document.getElementById("list");
        var s_list = list.split(", ");

      }
    </script>
  </head>
  <body>
    <div id="header">
    </div>
    <p>
      <font size="3">
        <br>This is a team generator to help you make a team for duel.
      </font>
    </p>
    <textarea id="list">
      Put the list of shikigami you have here.
    </textarea>
    <input type="button" value="generate" onclick="generate()"/>
  </body>
</html>